<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="setting" />
    <item
        android:id="@+id/openLIST"
        android:title="openconfig" />
    <item
        android:id="@+id/news"
        android:title="news" />
</menu>